<!doctype html>  
<html lang="en">  
   <head>  
      <title>Mermaind Javascript Flow chart Example</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0-rc.8/mermaid.min.js"></script>  
      <script>mermaid.initialize({startOnLoad:true});</script>  
   </head>  
   <body>  
      <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2>Vertical chart</h2>
                <div class="mermaid"> 
                    graph TD  
                    A[Start] --> C{Answer Question?}  
                    C -->|Yes| D[Do Something]  
                    C -->|No| E[Do Something]  
                 </div>
            </div>
            <div class="col-sm-3">
                <h2>Horizontal chart</h2>
                <div class="mermaid">
                    graph LR
                        A[Start] --> B
                        B-->C[fa:fa-ban forbidden]
                        B-->D(fa:fa-spinner);
                    </div>
            </div>

            <div class="col-sm-3">
                <h2>Odd even Flow chart</h2>
                <div class="mermaid">  
                    graph TD
                        A[Start] --> B(a)
                        B-->C[if a%2==0]
                        C-->|yes| D[a is Even]
                        C-->|No| E[b is Odd]  
                 </div>
            </div>
            <div class="col-sm-3">
                <h2>Greater number</h2>
                <div class="mermaid">
                    graph TD
                        A[Start] --> B(a and b)
                        B-->C[if a>b]
                        C-->|yes| D[a is greater]
                        C-->|No| E[b is greater]
                    </div>
            </div>
        </div>
        <div class="row">

            <h2>
                Student Login System sequenceDiagram
            </h2>
            <div class="mermaid">

                sequenceDiagram
                    Student->>+LoginScreen : Click on login
                    LoginScreen->>+ValidateUser:Validate User
                    ValidateUser->>+Database: Checking User id password
                    Database ->>ValidateUser: Matched
                    ValidateUser->>LoginScreen: Login Succeesfuly
                    LoginScreen->>Student:Display Student Details
            </div>
        </div>
      </div>
   </body>  
</html> 