<!doctype html>  
<html lang="en">  
   <head>  
      <title>Mermaind Javascript Flow chart Example</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0-rc.8/mermaid.min.js"></script>  
      <script>mermaid.initialize({startOnLoad:true});</script>  
   </head>  
   <body>  
      <div class="container">
        <div class="row">

            <h2>
                Student Login System sequenceDiagram
            </h2>
            <div class="mermaid">

                sequenceDiagram
                    Student->>+LoginScreen : Click on login
                    LoginScreen->>+ValidateUser:Validate User
                    ValidateUser->>+Database: Checking User id password
                    Database ->>ValidateUser: Matched
                    ValidateUser->>LoginScreen: Login Succeesfuly
                    LoginScreen->>Student:Display Student Details
            </div>
        </div>
      </div>
   </body>  
</html> 